{
  "name": "hackmhs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellehwin/hackmhs.git"
  },
  "author": "Michelle Nguyen and Ken Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michellehwin/hackmhs/issues"
  },
  "homepage": "https://github.com/michellehwin/hackmhs#readme"
}
